<!DOCTYPE html>
<html>
	<head>
		<title>Adi Yadav's Personal Website</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/About">About</a></li>
        		<li><a href="/Resume">CV</a></li>
        		<li><a href="/Projects">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Adi Yadav!</h1>
			<p>Random test text: <em>Italics I think</em> </p>
			<p> Some more random text. <a href="/about">More about me</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:aditya_1007@icloud.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
